# FifaOnline3Addict

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/huynn109/fifaonline3addict/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_border.xml  background_live_boost.xml  background_roster_update.xml  background_season_wl.xml  ic_arrow_downward_blue_18dp.xml  ic_arrow_downward_blue_24dp.xml  ic_arrow_upward_red_18dp.xml  ic_check_24dp.xml  ic_clear_all_24dp.xml  ic_clear_black_24dp.xml  ic_compare_arrows_black_dim_24dp.xml  ic_favorite_black_dim_24dp.xml  ic_filter_list_black_24dp.xml  ic_home_black_dim_24dp.xml  ic_palette_black_24dp.xml  ic_search_black_24dp.xml  ic_star_yellow_18dp.xml  ic_star_yellow_legend_18dp.xml  ic_star_yellow_wb_18dp.xml  md_ripple.xml  position_cb.xml  position_cm.xml  position_gk.xml  position_st.xml  rounded_border_edit_text.xml
app/src/main/res/drawable-v21/: ic_arrow_upward_red_24dp.xml  ic_local_atm_black_dim_24dp.xml  ic_search_black_24dp.xml
app/src/main/res/layout/: activity_filter.xml  activity_filter_league.xml  activity_filter_season.xml  activity_main.xml  activity_player_detail.xml  app_bar_main.xml  content_main.xml  custom_color_dialog.xml  empty_view.xml  fragment_compare.xml  fragment_favorite.xml  fragment_paper_hidden_stat.xml  fragment_paper_review.xml  fragment_paper_stat.xml  fragment_player_list.xml  fragment_tax.xml  holder_empty.xml  holder_error.xml  holder_hard_working.xml  item_theme.xml  loading_view.xml  nav_header_main.xml  row_player.xml  single_row.xml  single_row_with_check.xml  speciality_row.xml  trait_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_season.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+54 files in other folders)
