apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.2"
  defaultConfig {
    applicationId "com.huynn109.fifaonline3addict"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile 'com.android.support:appcompat-v7:25.2.0'
  compile 'com.android.support:cardview-v7:25.2.0'
  compile 'com.android.support:design:25.2.0'
  compile 'com.android.support:support-v4:25.2.0'
  compile 'org.jsoup:jsoup:1.10.2'
  compile 'com.jakewharton:butterknife:8.5.1'
  compile 'com.iamtheib.infiniterecyclerview:library:1.4'
  compile 'com.github.bumptech.glide:glide:3.7.0'
  compile 'com.weiwangcn.betterspinner:library:1.1.0'
  compile 'com.google.code.gson:gson:2.8.0'
  compile 'org.apache.commons:commons-lang3:3.5'
  compile 'de.hdodenhof:circleimageview:2.1.0'
  compile 'com.github.thorbenprimke:realm-recyclerview:0.9.25'
  compile 'com.github.Andy671:Dachshund-Tab-Layout:v0.2.0'
  compile 'org.greenrobot:eventbus:3.0.0'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
  compile 'io.reactivex.rxjava2:rxjava:2.0.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
  compile 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'
  compile 'com.google.firebase:firebase-ads:10.2.0'
  compile 'com.miguelcatalan:materialsearchview:1.4.0'
  testCompile 'junit:junit:4.12'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
}


apply plugin: 'com.google.gms.google-services'