<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

  <group android:checkableBehavior="single">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home_black_dim_24dp"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_tax"
        android:icon="@drawable/ic_local_atm_black_dim_24dp"
        android:title="@string/tax"/>
    <item
        android:id="@+id/nav_compare"
        android:icon="@drawable/ic_compare_arrows_black_dim_24dp"
        android:title="@string/compare"/>
    <item
        android:id="@+id/nav_favorite"
        android:icon="@drawable/ic_favorite_black_dim_24dp"
        android:title="@string/favorite"/>
    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_palette_black_24dp"
        android:title="@string/share"/>
  </group>

</menu>
