<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.huynn109.fifaonline3addict.ui.activity.PlayerDetailActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/app_bar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      >

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/collapsing_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        >
      <RelativeLayout
          android:id="@+id/relative_info"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="65dp"
          android:padding="5dp"
          >
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image_avatar_player"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_centerVertical="true"
            app:civ_border_color="?attr/mdTextColorHint_backgroundPalette"
            app:civ_border_width="1dp"
            />
        <RelativeLayout
            android:id="@+id/linear_top_layer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/image_avatar_player"
            android:layout_toRightOf="@+id/image_avatar_player"
            android:orientation="horizontal"
            >
          <LinearLayout
              android:id="@+id/linear_title"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_toLeftOf="@+id/linear_foot"
              android:gravity="center_vertical"
              >
            <TextView
                android:id="@+id/text_season"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:text="16"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="10sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image_season_wb"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="2dp"
                android:background="@android:color/black"
                android:src="@drawable/ic_star_yellow_wb_18dp"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="10sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image_season_wl"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/background_season_wl"
                android:textSize="10sp"
                android:textStyle="bold"
                />
            <ImageView
                android:id="@+id/image_season"
                android:layout_width="14dp"
                android:layout_height="14dp"
                android:layout_marginRight="2dp"
                android:textSize="10sp"
                />
            <TextView
                android:id="@+id/text_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="5dp"
                android:paddingRight="5dp"
                android:text="Ronaldo"
                android:textSize="16sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/text_view_roster_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="2dp"
                android:background="@drawable/background_live_boost"
                android:text="+12"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"
                />
            <TextView
                android:id="@+id/text_view_live_boost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/background_roster_update"
                android:text="+12"
                android:textColor="@android:color/white"
                android:textSize="10sp"
                android:visibility="gone"
                />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/linear_foot"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:gravity="center_vertical"
              >
            <TextView
                android:id="@+id/text_foot_left"
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_marginRight="2dp"
                android:background="@color/foot_upon"
                android:gravity="center"
                android:text="1"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="10sp"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/text_foot_right"
                android:layout_width="10dp"
                android:layout_height="14dp"
                android:layout_marginRight="2dp"
                android:background="@color/foot_not_upon"
                android:gravity="center"
                android:text="5"
                android:textColor="@android:color/primary_text_dark"
                android:textSize="10sp"
                android:textStyle="bold"
                />
          </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linear_star"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_top_layer"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="2dp"
            android:layout_toEndOf="@id/image_avatar_player"
            android:layout_toRightOf="@id/image_avatar_player"
            >
          <ImageView
              android:id="@+id/img_star_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_star_yellow_18dp"
              />
          <ImageView
              android:id="@+id/img_star_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_star_yellow_18dp"
              />
          <ImageView
              android:id="@+id/img_star_3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_star_yellow_18dp"
              />
          <ImageView
              android:id="@+id/img_star_4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_star_yellow_18dp"
              />
          <ImageView
              android:id="@+id/img_star_5"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:src="@drawable/ic_star_yellow_18dp"
              />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_position"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_star"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@+id/image_avatar_player"
            android:layout_toRightOf="@+id/image_avatar_player"
            android:orientation="vertical"
            >
          <LinearLayout
              android:id="@+id/linear_1"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="5dp"
              >
            <TextView
                android:id="@+id/text_view_position_1_name"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:background="@drawable/position_st"
                android:gravity="center"
                android:text="ST"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/text_view_position_1_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="85"
                android:textAllCaps="true"
                android:textSize="10sp"
                />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/linear_2"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="5dp"
              >
            <TextView
                android:id="@+id/text_view_position_2_name"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:background="@drawable/position_cm"
                android:gravity="center"
                android:text="CAM"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="8sp"

                />
            <TextView
                android:id="@+id/text_view_position_2_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="85"
                android:textAllCaps="true"
                android:textSize="10sp"
                />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/linear_3"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="5dp"
              >
            <TextView
                android:id="@+id/text_view_position_3_name"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:background="@drawable/position_cb"
                android:gravity="center"
                android:text="CB"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="8sp"

                />
            <TextView
                android:id="@+id/text_view_position_3_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="85"
                android:textAllCaps="true"
                android:textSize="10sp"
                />
          </LinearLayout>
          <LinearLayout
              android:id="@+id/linear_4"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:paddingBottom="5dp"
              >
            <TextView
                android:id="@+id/text_view_position_4_name"
                android:layout_width="28dp"
                android:layout_height="wrap_content"
                android:background="@drawable/position_gk"
                android:gravity="center"
                android:text="GK"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="8sp"
                />
            <TextView
                android:id="@+id/text_view_position_4_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="2dp"
                android:text="85"
                android:textAllCaps="true"
                android:textSize="10sp"
                />
          </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linear_top_layer"
            android:layout_toEndOf="@+id/linear_position"
            android:layout_toRightOf="@+id/linear_position"
            android:orientation="vertical"
            >
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right|center_vertical"
              android:orientation="horizontal"
              >
            <TextView
                android:id="@+id/text_attack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_arrow_upward_red_18dp"
                android:gravity="center_vertical"
                />
            <TextView
                android:id="@+id/text_defence"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_arrow_downward_blue_18dp"
                android:gravity="center_vertical"
                />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right|center_vertical"
              android:orientation="horizontal"
              >
            <TextView
                android:id="@+id/text_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bồ đào nha"
                />
            <ImageView
                android:id="@+id/image_country_flag"
                android:layout_width="20dp"
                android:layout_height="15dp"
                android:layout_marginLeft="5dp"
                android:paddingRight="2dp"
                />
          </LinearLayout>
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right|center_vertical"
              android:orientation="horizontal"
              >
            <TextView
                android:id="@+id/text_club"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Barca"
                />
            <ImageView
                android:id="@+id/image_logo_club"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:paddingRight="2dp"
                />
          </LinearLayout>
          <TextView
              android:id="@+id/text_birth_day"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right|center_vertical"
              android:text="20-10-1991 (26)"
              />
          <TextView
              android:id="@+id/text_body"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:gravity="right|center_vertical"
              android:text="181 cm - 76 kg"
              />

        </LinearLayout>
      </RelativeLayout>

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          app:layout_collapseMode="pin"
          style="@style/MdToolbar"
          />

    </android.support.design.widget.CollapsingToolbarLayout>
    <com.kekstudio.dachshundtablayout.DachshundTabLayout
        android:id="@+id/tab_stat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        app:ddAnimatedIndicator="dachshund"
        app:ddIndicatorColor="?attr/colorAccent"
        app:ddIndicatorHeight="6dp"
        app:tabMode="fixed"
        />
  </android.support.design.widget.AppBarLayout>

  <android.support.v4.view.ViewPager
      android:id="@+id/view_pager_stat"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      />


  <com.google.android.gms.ads.AdView
      android:id="@+id/ad_player_detail"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true"
      app:adSize="BANNER"
      app:adUnitId="@string/banner_ad_unit_id_debug"
      app:layout_behavior="com.huynn109.fifaonline3addict.data.helper.FixedBottomViewBehavior"
      >
  </com.google.android.gms.ads.AdView>

</android.support.design.widget.CoordinatorLayout>
