<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.huynn109.fifaonline3addict.ui.activity.MainActivity"
    >

  <android.support.design.widget.AppBarLayout
      android:id="@+id/appbar_main"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      >

    <FrameLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

      <android.support.v7.widget.Toolbar
          android:id="@+id/toolbar"
          style="@style/MdToolbar"
          />

      <com.miguelcatalan.materialsearchview.MaterialSearchView
          android:id="@+id/search_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:hint="@string/hint_search"
          android:textColorHint="?attr/mdTextColorHintInverse_accentPalette"
          />
    </FrameLayout>
  </android.support.design.widget.AppBarLayout>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      app:layout_behavior="@string/appbar_scrolling_view_behavior"
      >

    <FrameLayout
        android:id="@+id/frame_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ad_main"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        />
    <com.google.android.gms.ads.AdView
        android:id="@+id/ad_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner_ad_main_unit_id"
        />
  </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
