<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.huynn109.fifaonline3addict.ui.fragment.PlayerListFragment"
    >
  <ProgressBar
      android:id="@+id/progress_loading_view"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
      <!--<LinearLayout-->
          <!--android:id="@+id/linear_search_form"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="wrap_content"-->
          <!--android:layout_marginBottom="@dimen/activity_horizontal_margin"-->
          <!--android:layout_marginLeft="@dimen/activity_horizontal_margin"-->
          <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
          <!--android:gravity="center_horizontal"-->
          <!--android:orientation="vertical"-->
          <!--&gt;-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="40dp"-->
            <!--android:gravity="center"-->
            <!--&gt;-->

          <!--<EditText-->
              <!--android:id="@+id/edit_text_search"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:layout_margin="5dp"-->
              <!--android:background="@null"-->
              <!--android:singleLine="true"-->
              <!--android:imeOptions="actionSearch"-->
              <!--android:hint="@string/hint_search"-->
              <!--/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:drawable/divider_horizontal_bright"-->
            <!--/>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
          <!--<TextView-->
              <!--android:layout_width="70dp"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
              <!--android:text="Mùa giải"-->
              <!--/>-->
          <!--<Spinner-->
              <!--android:id="@+id/spinner_season"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:gravity="center"-->
              <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
          <!--<TextView-->
              <!--android:layout_width="70dp"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
              <!--android:text="Giải đấu"-->
              <!--/>-->
          <!--<Spinner-->
              <!--android:id="@+id/spinner_league"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:layout_gravity="right"-->
              <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
          <!--<TextView-->
              <!--android:layout_width="70dp"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
              <!--android:text="Câu lạc bộ"-->
              <!--/>-->
          <!--<Spinner-->
              <!--android:id="@+id/spinner_club"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:gravity="right"-->
              <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
          <!--<TextView-->
              <!--android:layout_width="70dp"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
              <!--android:text="Quốc gia"-->
              <!--/>-->
          <!--<Spinner-->
              <!--android:id="@+id/spinner_country"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:gravity="center"-->
              <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
          <!--<TextView-->
              <!--android:layout_width="70dp"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
              <!--android:text="Vị trí"-->
              <!--/>-->
          <!--<LinearLayout-->
              <!--android:layout_width="0dp"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_weight="2"-->
              <!--android:orientation="horizontal"-->
              <!--&gt;-->
            <!--<Spinner-->
                <!--android:id="@+id/spinner_position_generality"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--/>-->
            <!--<Spinner-->
                <!--android:id="@+id/spinner_position_detail"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--/>-->
          <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
          <!--<TextView-->
              <!--android:layout_width="70dp"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
              <!--android:text="Chỉ số"-->
              <!--/>-->
          <!--<LinearLayout-->
              <!--android:layout_width="0dp"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_weight="2"-->
              <!--android:orientation="horizontal"-->
              <!--&gt;-->
            <!--<Spinner-->
                <!--android:id="@+id/spinner_ability"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--/>-->
            <!--<Spinner-->
                <!--android:id="@+id/spinner_ability_value"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="center"-->
                <!--/>-->
          <!--</LinearLayout>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
          <!--<TextView-->
              <!--android:layout_width="70dp"-->
              <!--android:layout_height="wrap_content"-->
              <!--android:layout_marginRight="@dimen/activity_horizontal_margin"-->
              <!--android:text="Kĩ thuật"-->
              <!--/>-->
          <!--<Spinner-->
              <!--android:id="@+id/spinner_skill_moves"-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="match_parent"-->
              <!--android:gravity="center"-->
              <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_gravity="right"-->
            <!--android:layout_weight="2"-->
            <!--android:orientation="horizontal"-->
            <!--&gt;-->
          <!--<CheckBox-->
              <!--android:id="@+id/checkbox_live_boost"-->
              <!--android:layout_width="0dp"-->
              <!--android:layout_height="match_parent"-->
              <!--android:layout_weight="1"-->
              <!--android:hint="Live Boost"-->
              <!--/>-->
          <!--<CheckBox-->
              <!--android:id="@+id/checkbox_limited"-->
              <!--android:layout_width="0dp"-->
              <!--android:layout_height="match_parent"-->
              <!--android:layout_weight="1"-->
              <!--android:hint="Limited"-->
              <!--/>-->
        <!--</LinearLayout>-->
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="2"-->
            <!--android:gravity="center_vertical"-->
            <!--&gt;-->
          <!--<Button-->
              <!--android:id="@+id/button_reset"-->
              <!--android:layout_width="0dp"-->
              <!--android:layout_height="match_parent"-->
              <!--android:layout_weight="1"-->
              <!--android:gravity="center"-->
              <!--android:text="Reset"-->
              <!--style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"-->
              <!--/>-->
          <!--<Button-->
              <!--android:id="@+id/button_search"-->
              <!--android:layout_width="0dp"-->
              <!--android:layout_height="match_parent"-->
              <!--android:layout_weight="1"-->
              <!--android:gravity="center"-->
              <!--android:text="Tìm"-->
              <!--style="@style/Base.Widget.AppCompat.Button.Borderless.Colored"-->
              <!--/>-->
        <!--</LinearLayout>-->
        <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@android:drawable/divider_horizontal_bright"-->
            <!--/>-->
      <!--</LinearLayout>-->
      <!--<android.support.v7.widget.RecyclerView-->
          <!--android:id="@+id/recycler_player_fragment"-->
          <!--android:layout_width="match_parent"-->
          <!--android:layout_height="match_parent"-->
          <!--android:layout_below="@+id/linear_search_form"-->
          <!--android:scrollbars="vertical"-->
          <!--/>-->
      <android.support.v7.widget.RecyclerView
          android:id="@+id/recycler_player_fragment"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_below="@+id/linear_search_form"
          />
    </RelativeLayout>
</RelativeLayout>
