<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >
  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:padding="@dimen/activity_horizontal_margin"
      >
    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />
    <LinearLayout
        android:id="@+id/linear_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          >
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:text="@string/text_spinner_enchant"
            />
        <Spinner
            android:id="@+id/spinner_enchant"
            android:layout_width="match_parent"
            style="@style/Base.Widget.AppCompat.TextView.SpinnerItem"
            android:layout_height="wrap_content"
            />
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:gravity="center"
          >
        <TextView
            android:layout_width="wrap_content"
            android:minWidth="60dp"
            android:layout_height="wrap_content"
            android:text="@string/text_spinner_level"
            />
        <Spinner
            android:id="@+id/spinner_level"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
      </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_stat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linear_spinner"
        android:weightSum="2"
        >
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginRight="8dp"
          android:layout_weight="1"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:id="@+id/relative_sprintspeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_sprintspeed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/sprintspeed"
              />
          <TextView
              android:id="@+id/text_value_sprintspeed"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_acceleration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_acceleration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/acceleration"
              />
          <TextView
              android:id="@+id/text_value_acceleration"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_finishing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_finishing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/finishing"
              />
          <TextView
              android:id="@+id/text_value_finishing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_shotpower"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_shotpower"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/shotpower"
              />
          <TextView
              android:id="@+id/text_value_shotpower"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_curve"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_curve"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/curve"
              />
          <TextView
              android:id="@+id/text_value_curve"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_longshots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_longshots"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/longshots"
              />
          <TextView
              android:id="@+id/text_value_longshots"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_volleys"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_volleys"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/volleys"
              />
          <TextView
              android:id="@+id/text_value_volleys"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_freekickaccuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_freekickaccuracy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/freekickaccuracy"
              />
          <TextView
              android:id="@+id/text_value_freekickaccuracy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_penalties"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_penalties"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/penalties"
              />
          <TextView
              android:id="@+id/text_value_penalties"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_headingaccuracy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_headingaccuracy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/headingaccuracy"
              />
          <TextView
              android:id="@+id/text_value_headingaccuracy"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_positioning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_positioning"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/positioning"
              />
          <TextView
              android:id="@+id/text_value_positioning"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_agility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_agility"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/agility"
              />
          <TextView
              android:id="@+id/text_value_agility"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_reactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_reactions"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/reactions"
              />
          <TextView
              android:id="@+id/text_value_reactions"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_jumping"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_jumping"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/jumping"
              />
          <TextView
              android:id="@+id/text_value_jumping"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_stamina"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_stamina"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/stamina"
              />
          <TextView
              android:id="@+id/text_value_stamina"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_strength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_strength"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/strength"
              />
          <TextView
              android:id="@+id/text_value_strength"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_balance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_balance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/balance"
              />
          <TextView
              android:id="@+id/text_value_balance"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_shortpassing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_shortpassing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/shortpassing"
              />
          <TextView
              android:id="@+id/text_value_shortpassing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_longpassing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_longpassing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/longpassing"
              />
          <TextView
              android:id="@+id/text_value_longpassing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
      </LinearLayout>
      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginLeft="8dp"
          android:layout_weight="1"
          android:orientation="vertical"
          >
        <RelativeLayout
            android:id="@+id/relative_crossing"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_crossing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/crossing"
              />
          <TextView
              android:id="@+id/text_value_crossing"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_ballcontrol"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_ballcontrol"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/ballcontrol"
              />
          <TextView
              android:id="@+id/text_value_ballcontrol"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_dribbling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_dribbling"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/dribbling"
              />
          <TextView
              android:id="@+id/text_value_dribbling"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_tacticalawareness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_tacticalawareness"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/tacticalawareness"
              />
          <TextView
              android:id="@+id/text_value_tacticalawareness"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_vision"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_vision"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/vision"
              />
          <TextView
              android:id="@+id/text_value_vision"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_standingtackle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_standingtackle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/standingtackle"
              />
          <TextView
              android:id="@+id/text_value_standingtackle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_slidingtackle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_slidingtackle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/slidingtackle"
              />
          <TextView
              android:id="@+id/text_value_slidingtackle"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_marking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_marking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/marking"
              />
          <TextView
              android:id="@+id/text_value_marking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_aggression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_aggression"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/aggression"
              />
          <TextView
              android:id="@+id/text_value_aggression"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_gkdiving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_gkdiving"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/gkdiving"
              />
          <TextView
              android:id="@+id/text_value_gkdiving"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_gkhandling"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_gkhandling"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/gkhandling"
              />
          <TextView
              android:id="@+id/text_value_gkhandling"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_gkkicking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_gkkicking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/gkkicking"
              />
          <TextView
              android:id="@+id/text_value_gkkicking"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_gkreflexes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_gkreflexes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/gkreflexes"
              />
          <TextView
              android:id="@+id/text_value_gkreflexes"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/relative_gkpositioning"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="1dp"
            >
          <TextView
              android:id="@+id/text_name_gkpositioning"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/gkpositioning"
              />
          <TextView
              android:id="@+id/text_value_gkpositioning"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_alignParentRight="true"
              android:text="88"
              />
        </RelativeLayout>
      </LinearLayout>
    </LinearLayout>
  </RelativeLayout>
</android.support.v4.widget.NestedScrollView>