<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    >

  <ImageView
      android:id="@+id/image_avatar_player"
      android:layout_width="50dp"
      android:layout_height="50dp"
      />
  <LinearLayout
      android:id="@+id/linear_title"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:gravity="center_vertical"
      android:layout_toEndOf="@+id/image_avatar_player"
      android:layout_toRightOf="@+id/image_avatar_player"
      >
    <TextView
        android:id="@+id/text_season"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:gravity="center"
        android:text="16"
        android:textColor="@android:color/primary_text_dark"
        android:background="@android:color/black"
        android:layout_marginRight="2dp"
        />
    <ImageView
        android:id="@+id/image_season_wb"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:src="@drawable/ic_star_yellow_wb_18dp"
        android:textColor="@android:color/primary_text_dark"
        android:background="@android:color/black"
        android:layout_marginRight="2dp"
        />
    <ImageView
        android:id="@+id/image_season_wl"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:textSize="10sp"
        android:textStyle="bold"
        android:background="@drawable/background_season_wl"
        android:layout_marginRight="2dp"
        />
    <ImageView
        android:id="@+id/image_season"
        android:layout_width="14dp"
        android:layout_height="14dp"
        android:textSize="10sp"
        android:layout_marginRight="2dp"
        />
    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        android:text="Ronaldo"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/text_view_roster_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="2dp"
        android:background="@drawable/background_live_boost"
        android:text="+12"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        />
    <TextView
        android:id="@+id/text_view_live_boost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@drawable/background_roster_update"
        android:text="+12"
        android:textColor="@android:color/white"
        android:textSize="10sp"
        />
  </LinearLayout>
  <LinearLayout
      android:id="@+id/linear_position"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/linear_title"
      android:layout_toEndOf="@+id/image_avatar_player"
      android:layout_toRightOf="@+id/image_avatar_player"
      >
    <LinearLayout
        android:id="@+id/linear_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        >
      <TextView
          android:id="@+id/text_view_position_1_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/position_st"
          android:text="ST"
          android:textAllCaps="true"
          android:textColor="@android:color/white"
          android:textSize="10sp"
          />
      <TextView
          android:id="@+id/text_view_position_1_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="2dp"
          android:text="85"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="10sp"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        >
      <TextView
          android:id="@+id/text_view_position_2_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/position_cm"
          android:text="CAM"
          android:textAllCaps="true"
          android:textColor="@android:color/white"
          android:textSize="10sp"
          />
      <TextView
          android:id="@+id/text_view_position_2_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="2dp"
          android:text="85"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="10sp"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="5dp"
        android:paddingRight="5dp"
        >
      <TextView
          android:id="@+id/text_view_position_3_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/position_cb"
          android:text="CB"
          android:textAllCaps="true"
          android:textColor="@android:color/white"
          android:textSize="10sp"
          />
      <TextView
          android:id="@+id/text_view_position_3_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="2dp"
          android:text="85"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="10sp"
          />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/linear_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
      <TextView
          android:id="@+id/text_view_position_4_name"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:background="@drawable/position_gk"
          android:text="GK"
          android:textAllCaps="true"
          android:textColor="@android:color/white"
          android:textSize="10sp"
          />
      <TextView
          android:id="@+id/text_view_position_4_value"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:paddingLeft="2dp"
          android:text="85"
          android:textAllCaps="true"
          android:textColor="@android:color/black"
          android:textSize="10sp"
          />
    </LinearLayout>
  </LinearLayout>
  <LinearLayout
      android:id="@+id/linear_star"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@+id/linear_position"
      android:layout_toEndOf="@id/image_avatar_player"
      android:layout_toRightOf="@id/image_avatar_player"
      >
    <ImageView
        android:id="@+id/img_star_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_yellow_18dp"
        />
    <ImageView
        android:id="@+id/img_star_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_yellow_18dp"
        />
    <ImageView
        android:id="@+id/img_star_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_yellow_18dp"
        />
    <ImageView
        android:id="@+id/img_star_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_yellow_18dp"
        />
    <ImageView
        android:id="@+id/img_star_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_star_yellow_18dp"
        />
  </LinearLayout>

  <TextView
      android:id="@+id/text_view_value"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentEnd="true"
      android:layout_alignParentRight="true"
      android:layout_centerVertical="true"
      />
</RelativeLayout>